# YTG-TempManager

./: ReadMe.MD  YTG.TempManager.sln
YTG.TempManager/: Program.cs  Worker.cs  YTG.TempManager.csproj  YTGAppSettings.cs  appsettings.json  install.bat  uninstall.bat
YTG.TempManager/Properties/: launchSettings.json
YTG.TempManager/Properties/PublishProfiles/: FolderProfile.pubxml
YTG.TempManager/Services/: ITFService.cs  TFService.cs
